!blue 2.0
//=============================================================================
//
// File:         rwserve-multi-upload/pro/deploy
// Language:     prorenata script
// Copyright:    Read Write Tools © 2020
// License:      MIT License
// Initial date: May 21, 2020
// Contents:     Copy to dist, check for cruft, bump version, push repo
//
//=============================================================================

// ---------- simple copy, no minify ---------- 
copy {
	source    '../dbg'
	dest      '../dist'
	overwrite older
}

// ---------- look for cruft in final dist compared to original src ---------- 
compare {
	source    '../dist'
	dest      '../src'
}

// ---------- bump version and push repo to origin ---------- 
run {
	sh git add ../
	sh git commit -m "deploy to dist"
	sh npm version patch
	sh git push origin master
	sh git push origin master --tags
	sh git push github master
	sh git push github master --tags
	onerror continue
}
